<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Post" controller="Home" action="SinglePost" preservedRouteParameters="id"/>
    <mvcSiteMapNode title="New Post" controller="Home" action="NewPost"/>
    <mvcSiteMapNode title="Categoty" controller="Home" action="SingleCategory" preservedRouteParameters="id"/>
    <mvcSiteMapNode title="User" controller="Users" action="Index"/>
    <mvcSiteMapNode title="Admin" controller="Admin" action="Index"/>
    <mvcSiteMapNode title="Topic" controller="Home" action="SingleTopic" preservedRouteParameters="id"/>
  </mvcSiteMapNode>

</mvcSiteMap>
